{C:/Users/anabi/My Drive/Projects/VHDL/Projects/93 2to1 MUX/93_2to1_MUX/_2to1_MUX_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/anabi/My Drive/Projects/VHDL/Projects/93 2to1 MUX/93_2to1_MUX/_2to1_MUX_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2to1_tb
-- Compiling architecture test of MUX2to1_tb
-- Loading entity MUX2to1

} {} {}} {C:/Users/anabi/My Drive/Projects/VHDL/Projects/93 2to1 MUX/93_2to1_MUX/_2to1_MUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/anabi/My Drive/Projects/VHDL/Projects/93 2to1 MUX/93_2to1_MUX/_2to1_MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX2to1
-- Compiling architecture Behavioural of MUX2to1

} {} {}}
