m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/93 2to1 MUX/93_2to1_MUX
Emux2to1
Z1 w1755695291
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z4 8_2to1_MUX.vhd
Z5 F_2to1_MUX.vhd
l0
L4 1
VlkKi_z:kT^HQo8fQV?6RB1
!s100 ;Wojd0Mm_I_nh1R4g=GN52
Z6 OV;C;2020.1;71
32
Z7 !s110 1755701962
!i10b 1
Z8 !s108 1755701962.000000
Z9 !s90 -reportprogress|300|_2to1_MUX.vhd|
Z10 !s107 _2to1_MUX.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
Z12 DEx4 work 7 mux2to1 0 22 lkKi_z:kT^HQo8fQV?6RB1
!i122 13
l14
L13 12
Vj@C[hIhK`IU=zz=Sd[FFH3
!s100 g_1dN@PW1J`>>L3f7N]:M1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Emux2to1_tb
Z13 w1755695289
R2
R3
!i122 14
R0
Z14 8_2to1_MUX_tb.vhd
Z15 F_2to1_MUX_tb.vhd
l0
L4 1
VJl4zDAAh8T4OXDXYYOUgI3
!s100 MRK[U2zn491:gYfWJ_o;:3
R6
32
Z16 !s110 1755701969
!i10b 1
Z17 !s108 1755701969.000000
Z18 !s90 -reportprogress|300|_2to1_MUX_tb.vhd|
!s107 _2to1_MUX_tb.vhd|
!i113 1
R11
Atest
R12
R2
R3
DEx4 work 10 mux2to1_tb 0 22 Jl4zDAAh8T4OXDXYYOUgI3
!i122 14
l9
Z19 L7 65
VJj8Q_IXAckIGc6UoE?ma[3
Z20 !s100 ?i_=]TJT^iEl3ElV<ak]A0
R6
32
R16
!i10b 1
R17
R18
Z21 !s107 _2to1_MUX_tb.vhd|
!i113 1
R11
